html{
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
}

/* Navigation part start */

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navtop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray;
}

.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 30px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

/* navigation part end */

.slider{
    background: url('./img/backimage.jpg');
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderbg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    background-color: aqua;
}

.slidertitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}
.sliderimage{
    z-index: 1;
}
.sliderprice{
    position: absolute;
    top: 10%;
    left: 10%;
    /* height: 111px;
    width: 150px;
    border-radius: 50%; */
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}
.buybutton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}
.buybutton:hover{
    background-color: white;
    color: black;
}

.slideritem:nth-child(1) .sliderbg{
    background-color: aqua;
}
.slideritem:nth-child(2) .sliderbg{
    background-color: #369e62;
}
.slideritem:nth-child(3) .sliderbg{
    background-color: darkgray;
}
.slideritem:nth-child(4) .sliderbg{
    background-color: palegoldenrod;
}
.slideritem:nth-child(5) .sliderbg{
    background-color: lightcoral;
}


.slideritem:nth-child(1) .sliderprice{
    color: teal;
}
.slideritem:nth-child(2) .sliderprice{
    color: #369e62;
}
.slideritem:nth-child(3) .sliderprice{
    color: darkgray;
}
.slideritem:nth-child(4) .sliderprice{
    color: darkorange;
}
.slideritem:nth-child(5) .sliderprice{
    color: lightcoral;
}

/* features section */

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureimg{
    width: 100px;
    height: 100px;
}

.featuretitle{
    font-style: 20px;
    font-weight: 600;
    margin: 20px;
}
.featuresdesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
}
.paytitle{
    font-size: 20px;
    color: black;
}
label{
    font-style: 14px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid grey;
}

.payinput::placeholder{
    color: lightgray;
}

.cardicons{
    display: flex;
}
.cardicon{
    margin-right: 15px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0px;
    -webkit-box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
box-shadow: 10px 9px 42px 4px rgba(0,0,0,0.75);
    background-color: green;
    color: white;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: gray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productimg{
    width: 50%;
}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.producttitle{
    font-size: 75px;
    font-weight: 900;
}
.productprice{

}
.productdesc{
    font-size: 24px;
    color: gray;
}
.colours,.sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.prodoctbutton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 600;

}
.prodoctbutton:hover{
    background-color: white;
    color: black;
}

.gallery{
    display: flex;
    padding: 50px;
}
.galleryitem{
    flex:1;
    padding: 20px;
}

.galleryimg{
    transition: 0.5s;
}

.galleryimg:hover{
    transform: scale(1.3);
    z-index: 2;
}

.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nstitle{
    font-size: 40px;
}
.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;    
}

footer{
    display: flex;
    background-color: whitesmoke;
}
.footerleft{
    flex: 2;    
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fmenutitle{
    font-size: 14px;
}

.fmenulist{
    padding: 0;
    list-style: none;
}

.fmenuitem{
    margin-bottom: 10px;
    color: gray;
    cursor: gray;
}

.footerright{
    flex: 1; 
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}

.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}
.ficons{
    display: flex;
}
.ficon{
    width: 20px;
    height: 20px;   
    margin-right: 10px;
    margin-bottom: 20px;
}
.copyright{
    font-weight: 300;
    font-size: 15px;
}

/* responsivness code */

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }
    .navbottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;

    }

    .slider{
        clip-path: none;
    }
    .sliderimage{
        width: 90%;
    }
    .sliderbg{
        width: 100%;
        height: 100%;
    }
    .slidertitle{
        display: none;
    }
    .sliderprice{
        top: unset;
        bottom: -50px;
        left: 0;
        background-color: lightgray;
    }
    .buybutton{
        top: 0;
        right: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productimg{
        width: 80%;
    }
    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .producttitle{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: lavenderblush;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}